* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Montserrat";
}

/* header */

header {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #003a69;
    width: 100%;
    height: 15vh;
    padding: 15px;
}

.logo {
    width: 150px;
    filter: brightness(0) invert(93%);
}


/* main */

main {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100%;
    width: 100%;
    padding-bottom: 2%;
}

.add-news-conteiner{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 5vh;
    background-color: lightgray;
}

.add-news-conteiner p{
    font-family: 20px;
    color: #f2f2f2;
}

.button-conteiner {
   display: flex;
   justify-content: center;
   justify-content: space-evenly;
   align-items: center;
   width: 90%;
   height: 15vh;
}

.button-first-news{
    background-color: #0033A0;
    width: 30%;
    height: 50%;
    color: #FEFEFE;
    border-radius: 14px;
    border: 0;
}

.button-first-news:hover{
    background-color: #002575;
    transition: 0.5s;
}

.button-other-news{
    border: 2px #0033A0 solid;
    background-color: #ffff;
    width: 30%;
    height: 50%;
    color: #0033A0;
    border-radius: 14px;
}

.button-other-news:hover{
    background-color: #f2f2f2;
    transition: 0.5s;
}

.forms-conteiner {
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.forms-conteiner form {
    padding: 2%;
    background-color: #f3f3f3;
    width: 80%;
    height: 100%;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto 1fr;
    gap: 10px;
}

.forms-conteiner input,
.forms-conteiner textarea {
    border: 0;
    border-radius: 8px;
    padding: 20px;
    background: #fff;
    font-size: 14px;
    outline: none;
}

.title-input {
    grid-column: 1 / 2;
}

.file-input {
    grid-column: 2 / 3;
}

.caption-input {
    grid-column: 1 / 3;
}

.body-input {
    grid-column: 1 / 3;
    height: 100%;
    resize: none;
}

.submit-input{
    grid-column: 1/3;
    background-color: red;
    color: #f2f2f2;
    cursor: pointer;
}

.submit-input:hover {
    background-color: #002575;
    transition: 0.5s;
}

/* footer */

.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #003a69;
    color: #f2f2f2;
    width: 100%;
    height: 45vh;
}

.footer-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 10vh;
}

.footer-logo img{
    width: 10vw;
}

.social-conteiner{
    width: 50%;
    height: 30vh;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-content: space-around;
}

.social-conteiner img{
    width: 10vh;
}